# YSearchDemo

./: README.md  yahoosearchsdk-0.7.0.aar
YahooSearchDemo/: build.gradle  local.properties  proguard-project.txt  project.properties  settings.gradle
YahooSearchDemo/gradle/wrapper/: gradle-wrapper.properties
YahooSearchDemo/mylibrary/: build.gradle  proguard-rules.pro
YahooSearchDemo/mylibrary/src/main/: AndroidManifest.xml
YahooSearchDemo/mylibrary/src/main/java/com/custom/mylibrary/: SearchProxyActivity.java
YahooSearchDemo/mylibrary/src/main/res/layout/: activity_search_proxy.xml
YahooSearchDemo/mylibrary/src/main/res/menu/: menu_search_proxy.xml
YahooSearchDemo/mylibrary/src/main/res/values/: strings.xml
YahooSearchDemo/src/main/: AndroidManifest.xml
YahooSearchDemo/src/main/java/com/yahoo/search/demo/: MainActivity.java  MyApplication.java
YahooSearchDemo/src/main/java/com/yahoo/search/demo/keyboard/: SettingsActivity.java  YInputIME.java
YahooSearchDemo/src/main/res/layout/: activity_custom_image_preview.xml  activity_custom_web_preview.xml  activity_main.xml  custom_assist.xml  custom_footer.xml  custom_header.xml  custom_search_fragment.xml  custom_spinner.xml  demo_search_tab.xml  input.xml  settings_activity.xml
YahooSearchDemo/src/main/res/menu/: contextual.xml  main.xml  menu_custom_web_preview.xml
YahooSearchDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
YahooSearchDemo/src/main/res/values-v11/: styles.xml
YahooSearchDemo/src/main/res/values-v14/: styles.xml
YahooSearchDemo/src/main/res/xml/: method.xml
(+9 files in other folders)
