<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yahoo.search.demo.MainActivity" >

    <com.yahoo.search.demo.view.SelectableEditText
        android:id="@+id/selectableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:text=""
        android:editable="false"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Launch to Suggest"
        android:id="@+id/launch_to_suggest"
        android:layout_below="@id/selectableEditText" />

    <ImageView
        android:id="@+id/imageViewSearchShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/launch_to_suggest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:src="@drawable/clear" />
</RelativeLayout>
