apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        resConfigs "en-rUS", "de-rDE"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.3'
    }

}

repositories {

    mavenCentral()

    flatDir {
        dirs '../'
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile project(':mylibrary')
}




